{
  "name": "cms-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheriecookson/cms-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheriecookson/cms-employee-tracker/issues"
  },
  "homepage": "https://github.com/cheriecookson/cms-employee-tracker#readme"
}
